<HTML>
<HEAD>
      <TITEL> KAUSHAL CHAUHAN </TITEL>
</HEAD>
<BODY BGCOLOR='orang'>

<H1 ALIGN='CENTER'>KAUSHAL CHAUHAN</H1>
<H2 ALIGN='RIGHT'>KAUSHAL CHAUHAN</H2>
<H3 ALIGN='LEFT'>KAUSHAL CHAUHAN</H3>
<H4 ALIGN='CENTER'>KAUSHAL CHAUHAN</H4>
<H5 ALIGN='JUSTIFY'>KAUSHAL CHAUHAN</H5>
<H6> KAUSHAL CHAUHAN </H6>
<P align='JUSTIFY'>
                   MY NAME IS KAUSHAL CHAUHAN.MY FATHER NAME IS ASHVINBHAI.
                   MY MOTHER NAME IS MEENABEN.MY BIRTHDATE IS <BIG>22-05-2204</BIG>
                   MY BIO DATA:HIGHT=5.5INCH,WEIGHT=52KG,HOBBY=SINGING
                   EDUCATION QUALIFICATION = <BIG>SSC=2019</BIG>
                                             <BIG>HSC=2021</BIG>   
</P>
<MARQUEE> KAUSHAL CHAUHAN </MARQUEE>
<B> KAUSHAL CHAUHAN </B> <BR>
<I> KAUSHAL CHAUHAN </I> <BR>
<U> KAUSHAL CHAUHAN </U> <BR>
<STRIKE> KAUSHAL CHAUHAN </STRIKE> <BR>
<BIG> KAUSHAL CHAUHAN </BIG> <BR>
<SMALL> KAUSHAL CHAUHAN </SMALL> <BR>
<STRONG> KAUSHAL CHAUHAN </STRONG> <BR>
<TT> KAUSHAL CHAUHAN </TT> <BR>
<CENTER> KAUSHAL CHAUHAN </CENTER> <BR>

</BODY>
</HTML>